# SmartLockTest

./: local.properties  sonarqube.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/m/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/smartlock/: MainActivity.java  SmartLockManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/m/smartlock/: ExampleUnitTest.java
