plugins {
    id "org.sonarqube" version "1.2"
}
apply plugin: 'com.android.application'

apply from: '../sonarqube.gradle'

def APP_VERSION = "1.0.3"
ext.set('AppVersion', APP_VERSION)

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "m.smartlock"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {

        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
